GOOGLE_ID=143873282471-c0oshqlvqmojk9ujk3pu52sdtapsj878.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user1:user1password@cluster0.or88bzy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FIBVWubaSuAYxueXYjKEK7RrQ37RUb0k9NzFg7fKUus=